[gd_scene load_steps=2 format=3 uid="uid://bbio7p0jwikcc"]

[ext_resource type="Script" uid="uid://dnddppma4b7sw" path="res://scripts/level_select.gd" id="1_3id7b"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3id7b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -664.0
offset_top = -256.0
offset_right = 1704.0
offset_bottom = 1016.0
size_flags_horizontal = 4
color = Color(0.0488223, 5.7426e-05, 0.122333, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.0987654
anchor_right = 0.5
anchor_bottom = 0.888889
offset_right = 552.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LevelListContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
